<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/lheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_principal_logo"
        android:orientation="vertical"
  >

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@id/lheader" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <LinearLayout
                    android:id="@+id/droguerias_cercanas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_principal_icono_droguerias_cercanas"
                    android:orientation="vertical" >
                </LinearLayout>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/puntos_cruzverde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menu_principal_icono_puntos_cruz_verde"
                        android:orientation="vertical" >
                    </LinearLayout>
                </TableRow>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <LinearLayout
                    android:id="@+id/ayuda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_principal_icono_ayuda"
                    android:orientation="vertical" >
                </LinearLayout>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/contacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menu_principal_icono_contacto"
                        android:orientation="vertical" >

                    </LinearLayout>

                </TableRow>

            </TableRow>

            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <LinearLayout
                    android:id="@+id/creditos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_principal_icono_creditos"
                    android:orientation="vertical" >
                </LinearLayout>

                <TableRow
                    android:id="@+id/TableRow01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/salir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menu_principal_icono_salir"
                        android:orientation="vertical" >
                    </LinearLayout>
                </TableRow>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@drawable/menu_principal_footer_background"
        android:gravity="center"
        android:orientation="vertical" >

        <com.org.cruzverde.util.MyTextView
            android:id="@+id/com.org.cruzverde.util.MyTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/version"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>