<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/droguerias_cercanas_background_aviso"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" xmlns:app="http://schemas.android.com/apk/res/com.org.cruzverde">

    <com.org.cruzverde.util.MyTextView
        android:id="@+id/com.org.cruzverde.util.MyTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="INFORMACIÓN DEL PUNTO"
        android:textColor="#F6CA1F"
        android:textSize="15sp"
        app:fontName="regular.ttf"
   />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/droguerias_cercanas_linea_superior_aviso" />

    <com.org.cruzverde.util.MyTextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="New Text"
        app:fontName="italic.ttf"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <com.org.cruzverde.util.MyTextView
        android:id="@+id/direc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="New Text"
        android:textColor="@android:color/white" />

    <com.org.cruzverde.util.MyTextView
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="New Text"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/droguerias_cercanas_linea_inferior_aviso" />

</LinearLayout>